Option Explicit

Public Sub sendEmail(isTestEmail As Boolean)
    'Read Data: G7 Recap, Asia Recap and Vol Table
    Dim recapG7 As String, recapAn As String, recapVo(1 To 3, 1 To 9) As String
    Dim cstring As String
    Dim objBP As Object
    Dim i As Long, j As Long, k As Long
    Dim emailFBList() As String, emailIBList() As String
    
    Set iMsg = CreateObject("CDO.Message")

    recapG7 = sh_email.Range("C11").Value
    recapAn = sh_email.Range("C12").Value
    For i = LBound(recapVo, 1) To UBound(recapVo, 1)
        For j = LBound(recapVo, 2) To UBound(recapVo, 2)
            recapVo(i, j) = sh_email.Range("B7").Offset(i - 1, j - 1).Value
        Next
    Next
    
    sh_email.Range("M5:M9").ClearContents
    
    If Not isTestEmail Then
        Call getEmailList(emailFBList, "recap", "fb")
        Call getEmailList(emailIBList, "recap", "ib")
        i = 1
        For j = 1 To UBound(emailFBList)
            sh_email.Range("M4").Offset(i, 0).Value = emailFBList(j)
            i = i + 1
        Next j
        For j = 1 To UBound(emailIBList)
            sh_email.Range("M4").Offset(i, 0).Value = emailIBList(j)
            i = i + 1
        Next j
    Else
        sh_email.Range("M4").Offset(1, 0).Value = Confirm.getTestEmail
    End If

    k = 1
    While sh_email.Range("M4").Offset(k, 0).Value <> ""
        With iMsg.Configuration.Fields
            .Item("http://schemas.microsoft.com/cdo/configuration/sendusing") = 2
            .Item("http://schemas.microsoft.com/cdo/configuration/smtpserver") = "fubon.com"
            .Item("http://schemas.microsoft.com/cdo/configuration/smtpserverport") = 25
            .Update
        End With

        With iMsg
            If strEmail = "jay.hsieh@fubon.com" Then
                Debug.Print "for testing"
                .To = strEmail
                .ReplyTo = strEmail
            Else
                .To = "walynn.liao@fubon.com"
                .BCC = strEmail & ";" & sh_email.Range("M4").Offset(k, 0).Value
                .ReplyTo = "dinner.huang@fubon.com; vincent.jou@fubon.com; sally.soong@fubon.com; shuenfarn.yang@fubon.com;jianche.huang@fubon.com; donglin.wu@fubon.com; yenhao.tsai@fubon.com; walynn.liao@fubon.com"
            End If
            
            .from = """台北富邦銀行外匯選擇權交易科""<" & "fxoption@fubon.com" & ">"
            .Subject = "Taipei Fubon FX Option Daily Recap " & VBA.Format(Now(), "dd mmm yyyy")
            
            cstring = ""
            cstring = cstring & "<html>"
            
            '-- Part 1
            cstring = cstring & "<table border=""0"" width=""800"" cellspacing=""0"" cellpadding=""0"" style=""border-collapse:collapse"">"
            cstring = cstring & "<tbody>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td colspan=""2"" height=""20""><img src=""cid:fubonHeader.png"" width=""800""></td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td colspan=""2"" height=""15""></td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td rowspan=""6"" align=""left"" valign=""top"" width=""400""><p style=""margin-left:6px;margin-right:6px""><img src=""cid:fubonLogo.png"" width=""300""></p></td>"
            
            cstring = cstring & "<td align=""right""><font face=Calibri color=""666699""><font style=""font-size:12pt""><b><i>FX Option Team</i></b></font></td>"
            cstring = cstring & "</tr>"
            
            cstring = cstring & "<tr>"
            cstring = cstring & "<td height=""15""></td>"
            cstring = cstring & "</tr>"
            
            cstring = cstring & "<tr>"
            cstring = cstring & "<td align=""right""><font face=Calibri color=""#000000""><font style=""font-size:11pt"">" & VBA.Format(Now(), "d-mmm-yyyy") & "</font></td>"
            cstring = cstring & "</tr>"
            
            cstring = cstring & "<tr>"
            cstring = cstring & "<td height=""15""></td>"
            cstring = cstring & "</tr>"
            
            cstring = cstring & "<tr>"
            cstring = cstring & "<td align=""right""><font face=Calibri color=""#000000""><font style=""font-size:11pt"">" & "Currency Option Recap" & "</font></td>"
            cstring = cstring & "</tr>"
            
            cstring = cstring & "<tr>"
            cstring = cstring & "<td height=""10""></td>"
            cstring = cstring & "</tr>"
        
            cstring = cstring & "<tr>"
            cstring = cstring & "<td colspan=""2"" height=""5""><img src=""cid:fubonLine.png"" width=""800""></td>"
            cstring = cstring & "</tr>"
        
            cstring = cstring & "</tbody>"
            cstring = cstring & "</table>"
        
            '-- G7 recap
            cstring = cstring & "<table border=""0"" width=""800"" cellspacing=""0"" cellpadding=""0"" style=""border-collapse:collapse"">"
            cstring = cstring & "<tbody>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td height=""70""><p style=""margin-left:6px;margin-right:6px""><font face=Candara color=""666699""><font style=""font-size:28pt"">" & "FX Option Daily Recap" & "</font></p></td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td><p style=""margin-left:6px;margin-right:6px""><font face=Calibri color=""#008585""><font style=""font-size:12pt""><b><i>" & "G7 (Update coverage till London close)" & "</b></i></font></p></td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td style=""text-align:justify""><p style=""margin-left:6px;margin-right:6px""><font face=Calibri color=""#00008A""><font style=""font-size:12pt"">" & recapG7 & "</font></p></td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td height=""8"">"
            cstring = cstring & "</td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "</tbody>"
            cstring = cstring & "</table>"
            
            '-- Vol Table
            cstring = cstring & "<div style=""margin-left:6px"">"
            cstring = cstring & "<table border=""1"" cellspacing=""0"" cellpadding=""0"" borderColor=""#212121"" style=""border-collapse:collapse;"">"
            cstring = cstring & "<tbody>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td rowspan=""2"" width=""45"" height=""40"" align=""Center"">" & hFont("TKC", 1) & "</td>"
            cstring = cstring & "<td colspan=""2"" align=""Center"">" & hFont("1M ATM", 1) & "</td>"
            cstring = cstring & "<td colspan=""2"" align=""Center"">" & hFont("1M 25D RR", 1) & "</td>"
            cstring = cstring & "<td colspan=""2"" align=""Center"">" & hFont("1Y ATM", 1) & "</td>"
            cstring = cstring & "<td colspan=""2"" align=""Center"">" & hFont("1Y 25D RR", 1) & "</td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td width=""65"" align=""Center"">" & hFont("High", 2) & "</td>"
            cstring = cstring & "<td width=""65"" align=""Center"">" & hFont("Low", 2) & "</td>"
            cstring = cstring & "<td width=""65"" align=""Center"">" & hFont("High", 2) & "</td>"
            cstring = cstring & "<td width=""65"" align=""Center"">" & hFont("Low", 2) & "</td>"
            cstring = cstring & "<td width=""65"" align=""Center"">" & hFont("High", 2) & "</td>"
            cstring = cstring & "<td width=""65"" align=""Center"">" & hFont("Low", 2) & "</td>"
            cstring = cstring & "<td width=""65"" align=""Center"">" & hFont("High", 2) & "</td>"
            cstring = cstring & "<td width=""65"" align=""Center"">" & hFont("Low", 2) & "</td>"
            cstring = cstring & "</tr>"
           
            For i = 1 To 3
                cstring = cstring & "<tr>"
                cstring = cstring & "<td height=""20"" align=""Center"">" & hFont(recapVo(i, 1), 1) & "</td>"
                For j = 2 To 9
                    cstring = cstring & "<td align=""Center"">" & hFont(recapVo(i, j)) & "</td>"
                    Next j
                cstring = cstring & "</tr>"
            Next i
            
            cstring = cstring & "</tbody>"
            cstring = cstring & "</table>"
            cstring = cstring & "</div>"
            
            '-- ASIA recap and Signature
            cstring = cstring & "<table border=""0"" width=""800"" cellspacing=""0"" cellpadding=""0"" style=""border-collapse:collapse"">"
            cstring = cstring & "<tbody>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td height=""15""></td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td><p style=""margin-left:6px;margin-right:6px""><font face=Calibri color=""#008585""><font style=""font-size:12pt""><b><i>" & "ASIA" & "</b></i></font></p></td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td style=""text-align:justify""><p style=""margin-left:6px;margin-right:6px"" align=""justify""><font face=Calibri color=""#00008A""><font style=""font-size:12pt"">" & recapAn & "</font></p></td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td height=""8""></td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "<tr>"
            cstring = cstring & "<td><img src=""cid:fubonOPT.png"" width=""800""></td>"
            cstring = cstring & "</tr>"
            cstring = cstring & "</tbody>"
            cstring = cstring & "</table>"
            cstring = cstring & "</html>"
            
            .HTMLBody = cstring
            dbfpath = ActiveWorkbook.Path
            '指定插入圖片物件的實體位置
            Set objBP = iMsg.AddRelatedBodyPart((dbfpath & "\Recap\fubonHeader.png"), "fubonHeader.png", 1)
            objBP.Fields.Item("urn:schemas:mailheader:Content-ID") = "<fubonHeader.png>"
            objBP.Fields.Update
            Set objBP = iMsg.AddRelatedBodyPart((dbfpath & "\Recap\fubonLine.png"), "fubonLine.png", 1)
            objBP.Fields.Item("urn:schemas:mailheader:Content-ID") = "<fubonLine.png>"
            objBP.Fields.Update
            Set objBP = iMsg.AddRelatedBodyPart((dbfpath & "\Recap\fubonLogo.png"), "fubonLogo.png", 1)
            objBP.Fields.Item("urn:schemas:mailheader:Content-ID") = "<fubonLogo.png>"
            objBP.Fields.Update
            Set objBP = iMsg.AddRelatedBodyPart((dbfpath & "\Recap\fubonOPT.png"), "fubonOPT.png", 1)
            objBP.Fields.Item("urn:schemas:mailheader:Content-ID") = "<fubonOPT.png>"
            objBP.Fields.Update
    
            If Not isTestEmail Then
                vMsg = MsgBox("正式發送第 " & CStr(k) & " 封 Recap ?", 1)
                If vMsg = 1 Then .send
            Else
                vMsg = MsgBox("發送測試信件給 " & strEmail & " ?", 1)
                If vMsg = 1 Then .send
            End If
        End With
        
        Set objBP = Nothing
        k = k + 1
    Wend
    
    Set iMsg = Nothing
End Sub

Public Sub getEmailList(strEmail() As String, strJob As String, strClient As String)
    Dim myCon As Object, myRst As Object
    Set myCon = CreateObject("ADODB.Connection")
    Set myRst = CreateObject("ADODB.Recordset")
    Dim myCnc As String, myCmd As String, myFileName As String, strTMP As String
    Dim j As Long, i As Long, nSend As Double
    
    If strJob = "recap" And strClient = "ib" Then
        myCmd = "select email from [ib_client$] where Recap='Y'"
    ElseIf strJob = "recap" And strClient = "fb" Then
        myCmd = "select email from [fb_client$] where Recap='Y'"
    ElseIf strJob = "research" And strClient = "ib" Then
        myCmd = "select email from [ib_client$] where Research='Y'"
    ElseIf strJob = "research" And strClient = "fb" Then
        myCmd = "select email from [fb_client$] where Research='Y'"
    End If
    
    myCnc = "Driver={Microsoft Excel Driver (*.xls)};" & "DBQ=" & ThisWorkbook.Path & "\DB_client.xls;"
    myCon.Open "Provider=MSDASQL;" & myCnc
    myRst.Open Source:=myCmd, ActiveConnection:=myCon
    
    If Not myRst.EOF Then
        j = 1
        nSend = 1
        ReDim strEmail(1 To nSend)
        
        While Not myRst.EOF
            If (Application.WorksheetFunction.RoundUp(j / 90, 0)) > nSend Then
                nSend = nSend + 1
                ReDim Preserve strEmail(1 To nSend)
                strTMP = ""
            End If
            
            strTMP = myRst.Fields(0).Value & "; " & strTMP
            strEmail(nSend) = strTMP
            myRst.MoveNext
            j = j + 1
        Wend
    End If
    
    myRst.Close
    myCon.Close
    Set myCon = Nothing
    Set myRst = Nothing

End Sub

Private Sub exportPic()
    Dim picSign As Range
    Set picSign = m_body.Range("B20:M43")
    
    m_body.Select: ActiveWindow.Zoom = 100
    picSign.CopyPicture
    With m_body.ChartObjects.Add(picSign.Left, picSign.Top, picSign.Width, picSign.Height)
        .Border.LineStyle = 0
        .Chart.Paste
        .Chart.Export "C:\SalesTrader\Recap\fubonOPT.png", "png"
        .Delete
    End With
    Set picSign = Nothing
End Sub

Private Function Floor(ByVal X As Double, Optional ByVal Factor As Double = 1) As Double
    'X is the value you want to round
    'is the multiple to which you want to round
    Floor = Int(X / Factor) * Factor
End Function

Function hFont(cstring As String, Optional htype As Double = 0) As String
    If htype = 0 Then   ' vol value
        hFont = "<font face=""Calibri"" color=""#00008A""><font style=""font-size:12pt"">" & cstring & "</font>"
    ElseIf htype = 1 Then
        hFont = "<font face=""Arial"" color=""#00008A""><font style=""font-size:10pt""><b>" & cstring & "</b></font>"
    ElseIf htype = 2 Then
        hFont = "<font face=""Arial"" color=""#00008A""><font style=""font-size:11pt"">" & cstring & "</font>"
    End If
End Function
